# AspNetCore.DisplayRoutes

./: .editorconfig  .gitignore  AspNetCore.DisplayRoutes.sln  AspNetCore.DisplayRoutes.snk  README.md  assemblyInfo.props  github_nuget.config  nupkgs.props
.github/workflows/: CI.yml  release.yml
src/AspNetCore.DisplayRoutes/: AspNetCore.DisplayRoutes.csproj  DisplayRouteOptions.cs  Extensions.cs
src/AspNetCore.DisplayRoutes/Properties/: launchSettings.json
src/AspNetCore.DisplayRoutes/Render/: AsciiBoxRenderer .cs  HtmlRenderer.cs  JsonRenderer.cs  RenderBase.cs  TextBaseRenderer.cs  UnicodeBoxRenderer.cs
src/AspNetCore.DisplayRoutes/Report/: ControllerActionEndpointDataSourceReport.cs  ModelEndpointDataSourceReport.cs  ReportBase.cs
src/AspNetCore.DisplayRoutes/Report/Json/: DepthCountingJsonTextWriter.cs  DepthLimitedContractResolver.cs  ShortTypeNameJsonConverter.cs
