<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Version>1.0.0</Version>
       
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>

        <Authors>Bart Verthé</Authors>
        <Description>List EndpointRoutes (routes create with UseEndpoints)</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>aspnetcore endpointroute route mvc</PackageTags>
        <PackageProjectUrl>https://github.com/dogguts/AspNetCore.DisplayRoutes</PackageProjectUrl>
        
    </PropertyGroup>
</Project>
