<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageId>AspNetCore.DisplayRoutes</PackageId>
    <Authors>Bart Verthé</Authors>
    <Description>List EndpointRoutes (routes create with UseEndpoints)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>aspnetcore endpointroute route mvc</PackageTags>
    <PackageProjectUrl>https://github.com/dogguts/AspNetCore.DisplayRoutes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dogguts/AspNetCore.DisplayRoutes.git</RepositoryUrl>

  </PropertyGroup>
</Project>
