<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../assemblyInfo.props" />
  <Import Project="../../nupkgs.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AspNetCore.DisplayRoutes</AssemblyName>
    <RootNamespace>AspNetCore.DisplayRoutes</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

</Project>
