<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../assemblyInfo.props" />
  <Import Project="../../nupkgs.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>AspNetCore.DisplayRoutes</AssemblyName>
    <RootNamespace>AspNetCore.DisplayRoutes</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../AspNetCore.DisplayRoutes.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

</Project>